<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical"
    tools:context=".ui.activity.SplashScreen">

    <ImageView
        android:id="@+id/imageViewtopcircle"
        android:layout_width="413dp"
        android:layout_height="302dp"
        android:foregroundGravity="top|right|fill"
        app:srcCompat="@drawable/ellipse2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/notecartlogo5" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:srcCompat="@drawable/tagline" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewbottomcircle"
            android:layout_width="102dp"
            android:layout_height="114dp"
            android:layout_gravity="bottom|center|left"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/bottomcircle"
            tools:srcCompat="@drawable/bottomcircle" />

        <ImageView
            android:id="@+id/imageViewlogname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/notes1" />

    </LinearLayout>

</LinearLayout>
